page = PAGE
page {
    10 = FLUIDTEMPLATE
    10 {
        config{
                no_cache = 1
                contentObjectExceptionHandler = 0
                }

        file = EXT:fb_yt_links/Resources/Private/Templates/Page/Default.html

        partialRootPaths {
            10 = EXT:fb_yt_links/Resources/Private/Partials/
        }

        layoutRootPaths {
            10 = EXT:fb_yt_links/Resources/Private/Layouts/
        }

        debug = 1
    }
}
<INCLUDE_TYPOSCRIPT:source="FILE:EXT:bitconex_theme/Configuration/TypoScript/Base/lib.main.typoscript">

tt_content {
    moj_novi_element =< lib.contentElement
    moj_novi_element {
        templateName = NoviElement
    }
}