mod.web_layout.BackendLayouts {
    content {
        title = fb_yt_links Layout
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Content
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}

mod.web_layout.BackendLayouts.moj_novi_element {
    title = Novi Element
    config {
        backend_layout {
            colCount = 1
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = Novi Element
                            colPos = 0
                        }
                    }
                }
            }
        }
    }
}